# kanas

./: .gitignore  LICENSE  README.md  build.gradle  coverage.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  publish.yml
frameworks/domain.core/src/main/java/com/github/kanas/frameworks/domain/core/: Exceptions.java  RunnableWithCheckedException.java  SupplierWithCheckedException.java  Testing.java
frameworks/domain.core/src/test/java/com/github/kanas/frameworks/domain/core/: CanaryTest.java  ExceptionsTest.java  TestingTest.java
gradle/: libs.versions.toml
gradle/config/scripts/: java.gradle  junit.gradle  publish.gradle  root.gradle  style.gradle
modules/rest.domain/: build.gradle
modules/rest.domain/src/main/java/com/github/kanas/rest/domain/: Request.java  RestfulRequest.java
modules/rest.domain/src/main/java/com/github/vwwl/kanas/rest/domain/: Request.java  RestfulRequest.java
modules/rest.domain/src/test/java/com/github/kanas/rest/domain/: CanaryTest.java  RestfulRequestTest.java  RestfulTest.java
modules/rest.domain/src/test/java/com/github/vwwl/kanas/rest/domain/: CanaryTest.java  RestfulTest.java
modules/test.acl/: build.gradle
modules/test.acl/src/test/java/com/github/kanas/test/acl/: CanaryTest.java
modules/test.acl/src/test/java/com/github/vwwl/kanas/test/acl/: CanaryTest.java
modules/test.domain/src/main/java/com/github/vwwl/kanas/test/domain/: RequestEntity.java  TestRequestEntity.java  TestRestTemplate.java
modules/test.domain/src/test/java/com/github/kanas/test/domain/: CanaryTest.java
modules/test.domain/src/test/java/com/github/vwwl/kanas/test/domain/: CanaryTest.java  TestRequestEntityTest.java
modules/test.gateways/: build.gradle
modules/test.gateways/src/main/java/com/github/vwwl/kanas/test/gateways/: SpringTestRestTemplate.java
scripts/: check-all
src/main/java/com/github/kanas/: KanasApplication.java
src/main/java/com/github/kanas/core/: Exceptions.java  Line.java  Request.java  Response.java  RunnableWithCheckedException.java  SupplierWithCheckedException.java  Testing.java
src/main/java/com/github/kanas/flow/core/: FlowCreator.java
src/main/java/com/github/kanas/flow/domain/: Flow.java  FlowProducingException.java  ObjectFlow.java
src/main/java/com/github/kanas/rest/acl/: JaywayJsonPath.java
src/main/java/com/github/kanas/rest/domain/: BodyCastMatcher.java  BodyCastStringMatcher.java  BodyCastStringMaxSizeMatcher.java  Flow.java  FlowCreator.java  FlowProducingException.java  JsonPath.java  Lines.java  Matcher.java  MatcherCreator.java  Matchers.java  Must.java  MustCreator.java  Request.java  Response.java  ResponseValue.java  RestfulRequest.java  RestfulResponse.java  StringFlow.java  StringMust.java
src/main/java/com/github/vwwl/kanas/: KanasApplication.java
src/test/java/com/github/kanas/: CanaryTest.java  IntegrationTest.java  TestConfiguration.java
src/test/java/com/github/kanas/core/: ExceptionsTest.java  TestingTest.java
src/test/java/com/github/kanas/flow/core/: FlowCreatorTest.java
src/test/java/com/github/kanas/rest/domain/: FlowCreatorTest.java  FlowTest.java  JsonPathTest.java  RestfulRequestTest.java  RestfulResponseTest.java  StringFlowTest.java
src/test/java/com/github/vwwl/kanas/: CanaryTest.java  IntegrationTest.java  TestConfiguration.java
src/test/java/com/github/vwwl/kanas/test/: TestRestTemplateTest.java
src/test/java/com/github/vwwl/kanas/test/config/: TestConfiguration.java
