apply from: "$rootDir/gradle/config/scripts/library.gradle"

group = 'com.github.vwwl.kanas'
version = '1.0.0'

dependencies {
    implementation libs.spring.boot.web
    implementation libs.spring.context
    testImplementation libs.test.spring.boot.test
    annotationProcessor libs.spring.boot.configuration.processor
}

subprojects {
    apply from: "$rootDir/gradle/config/scripts/library.gradle"
}
