[versions]
spring-dependency-management = "1.0.11.RELEASE"
spring-boot = "2.2.2.RELEASE"
spring-data-commons = "2.2.3.RELEASE"
spring = "5.2.0.RELEASE"
general-guava = "31.0.1-jre"
general-commons-lang3 = "3.9"
general-jackson = "2.10.1"
general-annotation = "20.1.0"
test-junit = "5.8.2"
test-assertj = "3.21.0"
test-mockito = "4.0.0"

[libraries]
spring-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "spring-dependency-management" }
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data-commons" }
spring-boot-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
general-guava = { module = "com.google.guava:guava", version.ref = "general-guava" }
general-jackson = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "general-jackson" }
general-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "general-commons-lang3" }
general-annotation = { module = "org.jetbrains:annotations", version.ref = "general-annotation" }
test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-junit" }
test-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "test-mockito" }
test-assertj-core = { module = "org.assertj:assertj-core", version.ref = "test-assertj" }
test-spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
