[versions]
general-guava = "31.0.1-jre"
general-commons-lang3 = "3.9"
general-annotation = "20.1.0"
general-http-client = "4.5.13"
test-junit = "5.8.2"
test-assertj = "3.21.0"
test-mockito = "4.0.0"

[libraries]
general-guava = { module = "com.google.guava:guava", version.ref = "general-guava" }
general-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "general-commons-lang3" }
general-annotation = { module = "org.jetbrains:annotations", version.ref = "general-annotation" }
general-http-client = { module = "org.apache.httpcomponents:httpclient", version.ref = "general-http-client" }
test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-junit" }
test-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "test-junit" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "test-junit" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "test-mockito" }
test-assertj-core = { module = "org.assertj:assertj-core", version.ref = "test-assertj" }
