apply plugin: 'java'

sourceCompatibility = "${javaSourceCompatibility}" as String
targetCompatibility = "${javaTargetCompatibility}" as String

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.general.guava
    implementation libs.general.commons.lang3
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
}
