group = 'com.github.kanas'
version = '1.0.0'

allprojects {
    apply from: "$rootDir/gradle/config/scripts/library.gradle"
    apply from: "$rootDir/gradle/config/scripts/style.gradle"
    apply from: "$rootDir/gradle/config/scripts/coverage.gradle"
    apply from: "$rootDir/gradle/config/scripts/style-ignored.gradle"

    repositories {
        mavenCentral()
    }
}

apply from: "$rootDir/gradle/config/scripts/coverage-all.gradle"
apply from: "./coverage.gradle"

dependencies {
    implementation libs.general.http.client
}
