group = 'com.github.vwwl.kanas'
version = '1.0.0'

allprojects {
    apply from: "$rootDir/gradle/config/scripts/library.gradle"
    apply from: "$rootDir/gradle/config/scripts/junit.gradle"
    apply from: "$rootDir/gradle/config/scripts/style.gradle"
    apply from: "$rootDir/gradle/config/scripts/coverage.gradle"
    apply from: "$rootDir/gradle/config/scripts/style-ignored.gradle"
}

apply from: "$rootDir/gradle/config/scripts/coverage-all.gradle"
apply from: "./coverage.gradle"

dependencies {
    implementation libs.spring.boot.web
    implementation libs.spring.context
    testImplementation libs.test.spring.boot.test
    annotationProcessor libs.spring.boot.configuration.processor
}
